<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <ros2_control name="IgnitionSystem" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>

         <!-- Mast Joints Interfaces-->
        <joint name="mast_head_pivot_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="mast_camera_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <!-- Steering Joints Interfaces-->
        <joint name="front_left_wheel_axle_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="rear_left_wheel_axle_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="front_right_wheel_axle_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="rear_right_wheel_axle_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <!-- Wheel Joints Interfaces-->
        <joint name="front_left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />                    
        </joint>
        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />                    
        </joint>
        <joint name="front_right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />                    
        </joint>
        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />                    
        </joint>

        <!-- Passive joints - No command interface -->      
        <joint name="front_left_suspension_joint">
            <state_interface name="position"/>
        </joint>
        <joint name="rear_left_suspension_joint">
            <state_interface name="position"/>
        </joint>
        <joint name="front_right_suspension_joint">
            <state_interface name="position"/>
        </joint>
        <joint name="rear_right_suspension_joint">
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="libign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find lunar_pole_exploration_rover)/config/lunar_pole_exploration_rover_control.yaml</parameters>
        </plugin>

        <plugin filename="ignition-gazebo-odometry-publisher-system" name="ignition::gazebo::systems::OdometryPublisher">
            <odom_frame>/odom</odom_frame>
            <robot_base_frame>/base_footprint</robot_base_frame>
            <odom_publish_frequency>10</odom_publish_frequency>
        </plugin>

        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
            <background_color>0.9 0.753 0.66 1</background_color>
        </plugin>

        <plugin filename="libSolarPanelPlugin.so" name="simulation::SolarPanelPlugin">
            <link_name>left_solar_panel</link_name>
            <nominal_power>150.0</nominal_power>
        </plugin>
        <plugin filename="libSolarPanelPlugin.so" name="simulation::SolarPanelPlugin">
            <link_name>right_solar_panel</link_name>
            <nominal_power>150.0</nominal_power>
        </plugin>
        <plugin filename="libSolarPanelPlugin.so" name="simulation::SolarPanelPlugin">
            <link_name>rear_solar_panel</link_name>
            <nominal_power>150.0</nominal_power>
        </plugin>
    </gazebo>

    <!-- <gazebo reference="camera_link">
        <sensor type="camera" name="camera_sensor">
            <visualize>1</visualize>
            <update_rate>10.0</update_rate>
            <camera>
                <pose>1.0 0 0 0 0 -1.57</pose>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <always_on>1</always_on>
            <topic>image_raw</topic>
        </sensor>
    </gazebo> -->

</robot>
